{
    "name": "nevadskiy/laravel-many-to-morph",
    "description": "The missing Eloquent relationship.",
    "keywords": [
        "many-to-morph",
        "many-to-any",
        "relation",
        "laravel",
        "eloquent"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nevadskiy\\ManyToMorph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nevadskiy\\ManyToMorph\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
